# viplfield

./: settings.gradle
app/: build.gradle  google-services.json  src.rar
app/release/: output-metadata.json
app/src/androidTest/java/in/visibleinfotech/viplfieldapplications/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/visibleinfotech/viplfieldapplications/: ConnectionStr.java  LogActivity.java  LoginActivity.java  LoginDetail.java  MainActivity.java  MainConstant.java  SonuActivity.java
app/src/main/java/in/visibleinfotech/viplfieldapplications/attendance/: History.java  (+9 more)
app/src/main/res/drawable/: background.xml  button_background.xml  circle_back.xml  green_background.xml  hollow_background.xml  linear.xml  lmn.xml  lock.xml  preview.xml  side_nav_bar.xml  solid_background.xml  user.xml
app/src/main/res/layout/: activity_bill_entry.xml  activity_login.xml  activity_plot_end.xml  activity_profile_update.xml  activity_sonu.xml  alert_lauout.xml  att_activity_diesel.xml  att_activity_history.xml  att_activity_home.xml  att_activity_main.xml  att_activity_maps.xml  att_activity_setting.xml  att_record_list.xml  bric_activity_main.xml  content_main.xml  device_registration.xml  doc_activity_home.xml  doc_activity_image_activty.xml  doc_activity_main.xml  doc_activity_main_unregistered.xml  doc_activity_upload.xml  doc_doc_activity_choice.xml  fragment_home.xml  help_layout.xml  nav_header_main.xml  planning_activity_main.xml  planning_activity_plot_maps.xml  planning_app_bar_main.xml  planning_content_main.xml  planning_custom_plot.xml  planning_dialog.xml  planning_fragment_home.xml  planning_nav_header_main.xml  planning_schedule_layoutxml.xml  selectable_layout.xml  slip_activity_main.xml  slip_activity_maps.xml  slip_print_actitvity.xml  spinner_layout.xml  survey_activity_admin.xml  (+24 more)
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: att_zone_detail.xml  blue_menu.xml  planning_activity_main_drawer.xml  survey_zone_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_diesel_round.xml
app/src/main/res/navigation/: planning_mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/visibleinfotech/viplfieldapplications/: ExampleUnitTest.java
(+100 files in other folders)
