<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8sp"
    tools:context=".attendance.DieselActivity">

    <TextView
        android:id="@+id/rew"
        style="@style/textViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8sp"
        android:text="Diesel Filling"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dieselQuantityET"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Diesel Quantity"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/dieselAmountET"
        style="@style/editTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Diesel Price"
        android:inputType="numberDecimal" />


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8sp"
        android:background="#eee"
        android:onClick="captureImage"
        android:padding="16sp"
        android:src="@android:drawable/ic_menu_camera" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24sp"
        android:layout_marginTop="12sp"
        android:layout_marginRight="24sp"
        android:background="@android:color/holo_orange_dark"
        android:fontFamily="serif"
        android:onClick="submit"
        android:text="Save"
        android:textColor="#FFF"
        android:textStyle="bold" />
</LinearLayout>