<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0sp"
            android:text="Village : "
            android:textColor="#2A145C" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/villageCodeTv"
            style="@style/editTextStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="4"
            android:padding="8sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textViewStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0sp"
            android:text="Name : "
            android:textColor="#2A145C" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/farmerNameTv"
            style="@style/editTextStyle"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="3sp"
            android:layout_weight="4"
            android:padding="8sp" />
    </LinearLayout>

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Search Plots"
        android:textColor="#673AB7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Clear"
        android:onClick="clear"
        android:textColor="#673AB7" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Inverse"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ListView
        android:id="@+id/plotsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>