<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/vill_check"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:padding="8sp" />

    <TextView
        android:id="@+id/z_code_view2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8sp" />

    <TextView
        android:id="@+id/z_name_view2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8sp" />

    <TextView
        android:id="@+id/z_distcode_view2"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8sp" />


</LinearLayout>