<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".field_survey.survey.CreatePlotActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16sp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Farmer Village Name"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/farmerVillageACTV"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Farmer Name"
            android:layout_marginTop="8sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/spinnerFarmer"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/farmercode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:text="Plot Name"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/plotName"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:text="Plot Village Name"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/spinnerVillage"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:text="Enter Khasra Number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/khasraNumberEt"
            style="@style/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/nearestRoadLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Nearest Road"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rowType"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/roadDistancelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Road Distance"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/roadDistanceSpinenr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/elevationlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Field Elevation"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/farmerFieldElivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Your Field Elivation" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/harvLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Harvesting Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/harvtype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waterSourceLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Water Source"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/waterSourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waterTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Water Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/waterTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/supplyModelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Supply Mode"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/supplyModeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fieldLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Filed Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fieldTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/irrigationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Irrigation Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/irrigationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soiltypeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"

            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Soil Type"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/soiltypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/rorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Row to row Distance"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/rorSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/interLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Inter Crop"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/interSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/prevLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Previous Crop"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/prevSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/seedLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Cane Seed"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/seedSpinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/dev1Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Cane option 1"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/dev1Spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dev2Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Cane  option 2"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/dev2Spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dev3Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Cane  option 3"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/dev3Spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dev4Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Cane  option 4"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/dev4Spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dev5Layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8sp"
                android:text="Cane  option 5"
                android:textColor="@color/colorPrimary" />

            <Spinner
                android:id="@+id/dev5Spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/soilTestesdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:background="@drawable/linear"
            android:gravity="center"

            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_weight="1"
                android:text="Soil Tested"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/sTestedGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"


                    android:text="Yes" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tressMalchingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:background="@drawable/linear"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_weight="1"
                android:text="Tress Malching"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/tressGroupCreate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="No" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/waterTestesdLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8sp"
            android:background="@drawable/linear"
            android:orientation="horizontal"
            android:padding="8sp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_weight="1"
                android:text="Water Tested"
                android:textColor="#000000" />

            <RadioGroup
                android:id="@+id/wtestedGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/waterCreateoption2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:text="No" />
            </RadioGroup>
        </LinearLayout>


        <Button
            android:id="@+id/SubmitPlant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/lmn"
            android:onClick="saveDetails"
            android:text="Submit"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>


</ScrollView>