<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hollow_background"
    android:orientation="vertical"
    android:padding="16sp"
    android:weightSum="4"
    tools:context=".field_survey.AdminActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="16sp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="advanceSetting"
        android:orientation="vertical"
        android:weightSum="3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:padding="10dp"
            android:src="@drawable/ic_advance" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Selection Setting"
            android:textColor="#F44336"
            android:textSize="23sp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>